<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Rich Cuisine</title>
    

    
    <style>
        .nav{
          height:50px;
          
          display: flex;
          justify-content: space-between;
          background-color: black;
          color: white;
          margin-right: -8px;
          margin-left: -10px;
        }
        h2{
            margin-top: 10px;
            color:orange;
        }
        #res{
            background-color: orange;
            color:white;
        }
        #main{
            background-image: url('fo.jpg');
            background-size: cover;
            height: 88vh;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: darken;

            
            
        
            
            
           
           }
         #main2{ 
            color:black;
            height: 500px;
            width:400px;
           margin-left: 500px;
        
          
        }
        #sub{
           text-align: center;
           height: 30px;
           width:80px;
           margin-top: 10px;
        }
        #se{
            height:30px;
            width:200px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Rich Cuisine</h2>
        <p>HOME</p>
        <p>ABOUT</p>
        <p>MENU</p>
        <p>GALLERY</p>
        <p>TEAM</p>
        <p>CONTACT</p>
        <div id="res"><p>RESERVATION</p></div>
    </div>
    <div id="main">
        <div id="main2">
          <h3>Welcome to Rich Cuisine</h3>
          <h1>Rich Healthy And Natural Food</h1>
          <p>Rich Cuisine is a restaurant located in india.we have some amazing recipes and the most talented chefs in the country.</p>
          <input type="text" placeholder="Search Food" id="se"><br>
          <input type="submit" value="Submit" id="sub">
        </div>
    </div>
</body>

 
</html>